<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">=N!Ti,cp%1$xr}vr1s=1bkmim@}%#/plB-8R5dvw-6We%A?bVd2m(,@WF:YlH}d3gb;HduAG+${AR(;G66XuLB7n/#a4ycl#R*,uPX_9e(T}mC4ssym,zq46=9m9Wl_6ELF.q8GW(expTrBLXBj-)3s.T_k)UYK1*h(dAD:8TEgMM/A[pkCixx@t_s7ml(hxa(S6;!y{]DVTab3)y^d}_wxioAhFJa6V07wpZnQh+a4GO,}gH6NW?%t$JhRlN*TW,Add0]O2Hf/%5EM%jW?N;AJ?N}3X+C+!6ftK2WhLZ%,eL5S$IlyYER@fn(^X;b^hOcHt@sdNHX-EiEatp3mI!!58O+X3e(ayt?hkWiY^WTp02zjhv0Npd/#WC[wbLdTj]xLPVP?2]^,eD_OYJ!=bHde()4(z9crUN#l$RKj*jp12Lwx!wa4Ma?Zh7m{^}qTa}$(DZE}cXx,8vyfFE!8-EI-X=l;c7_S;g.=+*;b.;fu^e(:v58%X@)KK3g50rK?v]DKZ!NDKzq35w*K*X$guIqwUF%Pd2a=WVnQ8*12wqyRo+UGFS94m,o-F]M]%m/wP92D1wH!mCh}EsMG]vrmS.VS@c1;d]zhEutjeLZ%zR:in60DS^6W!LqPB0NG*%Z[*4tvei[@.InVLi.0Sh(VS!#TYHXZTC-I?%Y:^?eJ,,6vSWF!JL{Nl=X910gThrWQ/7d,(vD6y%K_Uk1FG3av@BHT3!R]t5l3+{+UM0K0T4O[49Uu.$VNILTW3[S-Hvt^ESMpC5)}uwQj=v)V:I.V8,XUDviZ?qX]8+]LtUSjdl=..B4O@:aCFpr@lrRQs#eci3#W@c[0WAU!()u]!*B@a!098ffG0OnqR0dz0m+.IMxM?Aq5MC*DX^HL8y21ehNu]One2QPAJ@25*:$j,-jHjkG[s4)i21(ESKdQmN4!6B5*Ro=Jv)I3A_=FuB{.Ex!!:eFqy_Uu)Y}z/%B;cFz4l=^xNh(@xAKJgl$r$BWP62L;[E%3o-_W8H5%*^p.ptgm.h+6$mqcMktj=:o+?,q-t((eq%ZPVYkh0R</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"volume"</Description>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"force to 1000dB"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>
[ENABLE]

aobscanmodule(volume,Soundpad.exe,F3 0F 11 05 3D E9 83 00) // should be unique
alloc(newmem,$1000,volume)

label(code)
label(return)

newmem:

code:
  //movss [Soundpad.exe+A889EC],xmm0
  mov [Soundpad.exe+A889EC],(float)1000
  jmp return

volume:
  jmp newmem
  nop 3
return:
registersymbol(volume)

[DISABLE]

volume:
  db F3 0F 11 05 3D E9 83 00

unregistersymbol(volume)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: volume

Soundpad.exe+24A07D: E8 B2 D3 46 00           - call Soundpad.exe+6B7434
Soundpad.exe+24A082: 0F 57 C9                 - xorps xmm1,xmm1
Soundpad.exe+24A085: F2 0F 5A C8              - cvtsd2ss xmm1,xmm0
Soundpad.exe+24A089: F3 0F 10 35 8B F6 6A 00  - movss xmm6,[Soundpad.exe+8F971C]
Soundpad.exe+24A091: 0F 2F F1                 - comiss xmm6,xmm1
Soundpad.exe+24A094: 76 05                    - jna Soundpad.exe+24A09B
Soundpad.exe+24A096: 0F 28 C6                 - movaps xmm0,xmm6
Soundpad.exe+24A099: EB 0C                    - jmp volume
Soundpad.exe+24A09B: F3 0F 10 05 95 F6 6A 00  - movss xmm0,[Soundpad.exe+8F9738]
Soundpad.exe+24A0A3: F3 0F 5D C1              - minss xmm0,xmm1
// ---------- INJECTING HERE ----------
volume: F3 0F 11 05 3D E9 83 00  - movss [Soundpad.exe+A889EC],xmm0
// ---------- DONE INJECTING  ----------
Soundpad.exe+24A0AF: 48 8B 4D 50              - mov rcx,[rbp+50]
Soundpad.exe+24A0B3: E8 68 85 46 00           - call Soundpad.exe+6B2620
Soundpad.exe+24A0B8: 48 8D 4D 30              - lea rcx,[rbp+30]
Soundpad.exe+24A0BC: E8 2F C7 F8 FF           - call Soundpad.exe+1D67F0
Soundpad.exe+24A0C1: 49 8B 8F A0 04 00 00     - mov rcx,[r15+000004A0]
Soundpad.exe+24A0C8: 48 8B 01                 - mov rax,[rcx]
Soundpad.exe+24A0CB: 48 8D 55 00              - lea rdx,[rbp+00]
Soundpad.exe+24A0CF: 48 8B 80 A8 00 00 00     - mov rax,[rax+000000A8]
Soundpad.exe+24A0D6: FF 15 C4 04 57 00        - call qword ptr [Soundpad.exe+7BA5A0]
Soundpad.exe+24A0DC: 48 83 78 18 08           - cmp qword ptr [rax+18],08
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"value"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Soundpad.exe+A889EC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"volume adjust"</Description>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"force to 1000dB"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(volumeadjust,Soundpad.exe,F3 0F 11 0D 8C E8 83 00) // should be unique
alloc(newmem,$1000,volumeadjust)

label(code)
label(return)

newmem:

code:
  //movss [Soundpad.exe+A889F4],xmm1
  mov [Soundpad.exe+A889F4],(float)1000
  jmp return

volumeadjust:
  jmp newmem
  nop 3
return:
registersymbol(volumeadjust)

[DISABLE]

volumeadjust:
  db F3 0F 11 0D 8C E8 83 00

unregistersymbol(volumeadjust)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Soundpad.exe+24A160

Soundpad.exe+24A135: 48 8B 00                 - mov rax,[rax]
Soundpad.exe+24A138: 48 8B C8                 - mov rcx,rax
Soundpad.exe+24A13B: E8 F4 D2 46 00           - call Soundpad.exe+6B7434
Soundpad.exe+24A140: 0F 57 D2                 - xorps xmm2,xmm2
Soundpad.exe+24A143: F2 0F 5A D0              - cvtsd2ss xmm2,xmm0
Soundpad.exe+24A147: F3 0F 10 0D 69 F6 6A 00  - movss xmm1,[Soundpad.exe+8F97B8]
Soundpad.exe+24A14F: 0F 2F CA                 - comiss xmm1,xmm2
Soundpad.exe+24A152: 77 0C                    - ja Soundpad.exe+24A160
Soundpad.exe+24A154: F3 0F 10 0D B0 F5 6A 00  - movss xmm1,[Soundpad.exe+8F970C]
Soundpad.exe+24A15C: F3 0F 5D CA              - minss xmm1,xmm2
// ---------- INJECTING HERE ----------
Soundpad.exe+24A160: F3 0F 11 0D 8C E8 83 00  - movss [Soundpad.exe+A889F4],xmm1
// ---------- DONE INJECTING  ----------
Soundpad.exe+24A168: 48 8B 4D F0              - mov rcx,[rbp-10]
Soundpad.exe+24A16C: E8 AF 84 46 00           - call Soundpad.exe+6B2620
Soundpad.exe+24A171: 48 8D 4D D0              - lea rcx,[rbp-30]
Soundpad.exe+24A175: E8 76 C6 F8 FF           - call Soundpad.exe+1D67F0
Soundpad.exe+24A17A: 49 8B 8F 70 05 00 00     - mov rcx,[r15+00000570]
Soundpad.exe+24A181: 48 8B 01                 - mov rax,[rcx]
Soundpad.exe+24A184: 48 8B 80 28 07 00 00     - mov rax,[rax+00000728]
Soundpad.exe+24A18B: FF 15 0F 04 57 00        - call qword ptr [Soundpad.exe+7BA5A0]
Soundpad.exe+24A191: 45 33 E4                 - xor r12d,r12d
Soundpad.exe+24A194: 85 C0                    - test eax,eax
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"value"</Description>
          <VariableType>Float</VariableType>
          <Address>Soundpad.exe+A889F4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
